# Author:
# 	Sergio Quijano Rey
# 	sergiquijano@gmail.com
# Description:
# 	Configuration files for termite terminal emulator
# 	This config is used for transparency
# Version:
# 	v1.0 10/02/2019 - First version of the configuration

# Monokai Theme from terminal.sexy, changed a little bit by me
[colors]
foreground = 		#f1ebeb
foreground_bold = 	#f1ebebbackground = rgba(63, 63, 630) # Full transparency
background = rgba(63, 63, 63, 0.9) # Full transparency
color0 =		#48483e
color8 =		#76715e
color1 =		#dc2566
color9 =		#fa2772
color2 =		#8fc029
color10 =		#a7e22e
color3 =		#d4c96e
color11 =		#e7db75
color4 =		#5f819d
color12 =		#81a2be
color5 =		#9358fe
color13 =		#ae82ff
color6 =		#56b7a5
color14 =		#66efd5
color7 =		#acada1
color15 =		#cfd0c2

# Configuration
#===============================================================================
[options]
# Cursor
cursor_blink = off
cursor_shape = block

# Visuals
font = Monospace 11
fullscreen = false
scrollbar = off

# Titles
dynamic_title = true
icon_name = terminal

# Performance
scrollback_lines = 10000

# Other
clickable_url = true
hyperlinks = true
browser = $BROWSER

# WIP
audible_bell = true
size_hints = true
