Section "InputClass"
        Identifier "10"
        MatchIsTouchpad "on"
        Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "AccelSpeed" "0.4"
    
EndSection
