# Main config file

# == Default env vars ==
# ==============================================================================
env = XCURSOR_SIZE,24

# == VISUALS ==
# ==============================================================================
source = ~/.config/hypr/visuals.conf

# == Mouse and touchpad inputs ==
# ==============================================================================
source = ~/.config/hypr/mouse_and_touchpad.conf

# == Layouts ==
# ==============================================================================
source = ~/.config/hypr/layouts.conf

# == Keybindings ==
# ==============================================================================
source = ~/.config/hypr/bindings.conf

# == Exec at launchtime ==
# ==============================================================================
source = ~/.config/hypr/run_at_start.conf

# == Monitor configuration ==
# ==============================================================================
source = ~/.config/hypr/monitor.conf

# == Window Rules ==
# ==============================================================================
source = ~/.config/hypr/window_rules.conf

# == Scratchpad ==
# ==============================================================================
source = ~/.config/hypr/scratchpad.conf
