# Configuration for the two layouts that hypr gives us by default

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = false
    orientation = left

    # Otherwise, we have a lot of empty space in special workspace
    special_scale_factor = 0.95
}

