input {
    kb_layout = es
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    # From -1.0 to 1.0
    # 0 means no modification
    sensitivity = 0
}

gestures {
    workspace_swipe = off
}
