# Avoid some problems with apps taking to much to open
exec-once=systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Programs that I want to run at the start of the session
exec-once = waybar
exec-once = telegram-desktop
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaybg --image "/home/sergio/backgrounds/macos_01.jpg"
exec-once = firefox "https://web.whatsapp.com/"
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = syncthing -no-browser

exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"   # Delete history at each restart

# Demons to provide data and speed up walker launcher
exec-once = elephant
exec-once = walker --gapplication-service
