# Send and toggle scratchpad
bind = $mainMod SHIFT, y, movetoworkspace, special
bind = $mainMod, y, togglespecialworkspace,

# Change visual aspect of this workspace
workspace = special, gapsout:0, gapsin:3, rounding
