# Include catppuccin color theme
source = ~/.config/hypr/catppuccin_frappe.conf

general {
    # Gaps of the windows
    gaps_in = 3
    gaps_out = 0

    # Borders
    border_size = 3
    col.active_border = $mauve
    col.inactive_border = $base

    # Use the `master` layout insted of dwindle
    layout = master

    # TODO -- stopped working when used the stable version of nixpkgs
    # Never disable the cursor
    # cursor_inactive_timeout	= 0
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# TODO -- experimenting
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
