# Custom window rules

# windowrule = workspace 2, class:^(chromium)$,title:^(chromium)$

windowrule {
    name = Navigator_chrome
    match:class = chromium
    workspace = 2
}

windowrule {
    name = Navigator_firefox
    match:class = firefox
    workspace = 2
}

windowrule {
    name = Messaging_Telegram
    match:class = telegram
    workspace = 10
}

windowrule {
    name = Messaging_Whatsapp
    match:title = "*Whatsapp"
    workspace = 10
}
