# Custom window rules

windowrulev2 = workspace 2, class:^(chromium)$,title:^(chromium)$
windowrulev2 = workspace 2, class:^(firefox)$,title:^(firefox)$


windowrulev2 = workspace 5, title:(.*)(WhatsApp)
windowrulev2 = workspace 5, class:^(telegram)$,title:^(telegram)$

windowrulev2 = workspace 6, class:^(zathura)$
windowrulev2 = workspace 6, class:^(Zathura)$

windowrulev2 = workspace 10, class:^(spotify)$,title:^(spotify)$
