# Font config
#===============================================================================
font_family      CaskaydiaCove NF SemiBold
# font_family      JetBrainsMono Nerd Font
# font_family      FiraCode Nerd Font
italic_font      CaskaydiaCove NF SemiBold
bold_font        CaskaydiaCove NF Bold
bold_italic_font CaskaydiaCove NF SemiBold
font_size        11.0
disable_ligatures never
background_opacity 1.0

# Visual config
#===============================================================================

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# Disable code blinking
cursor_blink_interval     0.0

window_border_width 0
window_margin_width 0

# Misc config
#===============================================================================

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# Avoid hidding mouse cursor after some seconds of mouse not being used
mouse_hide_wait 0.0

# Disable audio bell (why a terminal has audio bell?)
enable_audio_bell no

# Do not ask for confirmation when closing windows, because I am almost always using tmux
confirm_os_window_close 0

# Theme
#===============================================================================

include current-theme.conf
