# Font config
#===============================================================================
font_family      Jetbrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
disable_ligatures never

# Color Scheme
#===============================================================================
cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7


# Cursor config
#===============================================================================

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# Disable code blinking
cursor_blink_interval     0.0

# Misc config
#===============================================================================

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# Avoid hidding mouse cursor after some seconds of mouse not being used
mouse_hide_wait 0.0

# Disable audio bell (why a terminal has audio bell?)
enable_audio_bell no

# Keybindings
#===============================================================================
