# Font config
#===============================================================================
# font_family      Jetbrains Mono # <-- Prev Font
font_family      Cascadia Code PL
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
disable_ligatures never

# Color Scheme <== Gruvbox
#===============================================================================
# cursor                  #928374

# background              #282828
# foreground              #fbf1c7
# selection_foreground    #928374
# selection_background    #ebdbb2

# # black
# color0                  #282828
# color8                  #7c6f64

# # red
# color1                  #cc241d
# color9                  #fb4934

# #: green
# color2                  #98971a
# color10                 #b8bb26

# # yellow
# color3                  #d79921
# color11                 #fabd2f

# # blue
# color4                  #458588
# color12                 #83a598

# # purple
# color5                  #b16286
# color13                 #d3869b

# # aqua
# color6                  #689d6a
# color14                 #8ec07c

# # white
# color7                  #a89984
# color15                 #fbf1c7


# One dark colorscheme
#===============================================================================
# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Visual config
#===============================================================================

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# Disable code blinking
cursor_blink_interval     0.0

window_border_width 0
window_margin_width 0

# Misc config
#===============================================================================

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# Avoid hidding mouse cursor after some seconds of mouse not being used
mouse_hide_wait 0.0

# Disable audio bell (why a terminal has audio bell?)
enable_audio_bell no

# Keybindings
#===============================================================================
