# Autor:
# 	Sergio Quijano
# 	sergiquijano@gmail.com
# Version
# 	v1.0 27/09/2018 - Primera version funcional
# 	v1.1 29/10/2018 - Arreglo problemas en manjaro


# Global properties
#===============================================================================
separator_block_width=15
markup=none
path=/home/sergio/.i3/scripts/i3blocks_scripts

# CAPS indicator
[keyindicator]
command=$path/keyindicator
markup=pango
interval=once
signal=11
COLOR_ON=#82878c
HIDE_WHEN_OFF=1

# Bandwith Control
[bandwidth]
command=$path/bandwidth
interval=persist
markup=pango
LABEL=

# Battery indicator
[battery]
interval=30
command=$path/battery
markup=pango

# CPU Usage Indicator
[cpu_usage]
command=$path/cpu_usage
interval=10
LABEL=CPU 
T_WARN=50
T_CRIT=80
DECIMALS=2

# Disk size Control
[disk]
command=$path/disk
LABEL=HOME 
interval=30
label= 

# Date Time
[time]
label=
command=date '+%d-%m-%Y | %H:%M:%S'
interval=1

# Volume Control
[volume]
command=$path/volume
LABEL=♪ 
interval=once
signal=10
