# Practicas de ISE
#===============================================================================
Host UbuntuServer
    Hostname 192.168.56.101
    user sergio

Host CentOSServer
    Hostname 192.168.56.102
    user sergio

# Servidores propios
#===============================================================================
Host LocalServer
    Hostname 192.168.1.101
    user sergio

Host RemoteServer
    Hostname sergioquijano.duckdns.org
    user sergio

Host Raspberry
    Hostname 192.168.1.102
    user sergio
