contextualización
virtualización
hipervisores
Windows
codominio
Turing
descomponible
drones
replanea
softmax
gaussiana
sobrecoste
greedy
multivaluada
univaluada
computacionalmente
fitness
multiagente
Neumann
Morgenstern
Nash
maximización
Kriegspiel
minimax
Go
MIN
min
max
expresable
Markov
decidible
Riemann
discretizar
heredable
jerarquización
clausal
ariedad
frame
frames
metadatos
diseñenemos
Bayes
generalizadamente
clusterización
sobreajuste
overfitting
Weierstrass
Chebyshev
Gauss
Legendre
reinicios
discretizado
subgrupos
subgrupo
