# Author:
# 		Sergio Quijano Rey
# 		sergiquijano@gmail.com
# Description:
# 		Package list of pacman, to install automatically
# Version:
# 		v1.0 - 29/03/2019: First documented version

# System administration
#===============================================================================
yay
sudo
base-devel
top
htop
rsync
tree
cronie
alacritty

# Programming
#===============================================================================
vim
nvim
community/code
gedit
valgrind
ranger

# Media
#===============================================================================
gimp
obs-studio
kdenlive
vlc

# i3 components
#===============================================================================
conky
feh
compton
rofi
blueman
aranrd
community/lxappearance
neofetch
pavucontrol
pa-applet		# Volume control (pavucontrol)
nm-applet		# Network manager

# Others
#===============================================================================
firefox
telegram-desktop
evince
