# Author:
#     Sergio Quijano Rey
#     sergiquijano@gmail.com
# Description:
#     Updates my dotfiles repo
#         - Gets the config files from my system to the github repo
#         - Commits and push the changes
# Version:
#     v1.0 - 20/08/2019 - First documented version

# Script parameters
#===============================================================================
dotfiles_dir="$HOME/GitProject/dotfiles"

# Running the script
#===============================================================================
cd $dotfiles_dir        # We get into the repo
make upload             # Using the makefile, we get the config files from the system to the repo
git commit              # Commit changes
git push origin master  # Push changes
