# Author:
#     Sergio Quijano Rey
#     sergiquijano@gmail.com
# Description:
#     Updates my dotfiles repo
#         - Gets the config files from my system to the github repo
#         - Commits and push the changes
# Version:
#     v1.0 - 20/08/2019 - First documented version

# Script parameters
#===============================================================================
dotfiles_dir="$HOME/GitProjects/dotfiles"
dir_yame_file="${dotfiles_dir}/directories.yaml"

# Running the script
#===============================================================================
cd $dotfiles_dir                        # We get into the repo
./punto --upload "$dir_yame_file"       # Upload changes from my system to the repo using punto
git add .                               # Adding the changes to stagin area
git commit                              # Commit changes
git push origin master                  # Push changes
