# Enable mouse mode
set -g mouse on

# VI mode
set-window-option -g mode-keys vi

# Rebind Ctr-b to Ctr-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Visuals
# ==============================================================================

# Colors of the status line
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg lightblue

# Colors of panes separators
set -g pane-border-style "fg=lightblue"
set -g pane-active-border-style "fg=blue bg=default"
