# Generics
# ==============================================================================

# Enable mouse mode
set -g mouse on

# Rebind Ctr-b to Ctr-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# VI mode
set-window-option -g mode-keys vi

# VIM keybindings for VI mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set new panes and windwos to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use zsh for my shell
set-option -g default-shell ~/.nix-profile/bin/zsh

# Visuals
# ==============================================================================

# Catppuccin visual theme
# ======================================


# --> Catppuccin
theme_bg="#1e1e28"
theme_fg="#dadae8"
theme_cyan="#c2e7f0"
theme_black="#15121c"
theme_gray="#332e41"
theme_magenta="#c6aae8"
theme_pink="#e5b4e2"
theme_red="#e38c8f"
theme_green="#b1e3ad"
theme_yellow="#ebddaa"
theme_blue="#a4b9ef"
theme_orange="#f9c096"
theme_black4="#575268"

# Colors of the status line
set -g default-terminal "screen-256color"
set -g status-bg $theme_gray
set -g status-fg $theme_cyan

# WIP
set-window-option -g window-status-current-style fg=lightblue

# Center the status bar
set -g status-justify centre

# Colors of panes separators
set -g pane-border-style "fg=lightblue"
set -g pane-active-border-style "fg=blue bg=default"

# VIM options
set-option -sg escape-time 10

# I don't like right status info
set -g status-right ''

# This is needed to tmux respect nvim colorscheme when having multiple sessions
set -g default-terminal "xterm-256color"

