# Author:
# 		Sergio Quijano Rey
# 		sergiquijano@gmail.com
# Description:
# 		Package list of AUR, to install automatically
# Version:
# 		v1.0 - 29/03/2019: First documented version

# System administration
#===============================================================================
gotop       # A better top alternative
bat         # A better cat alternative
procs       # A better ps alternative

# Others
#===============================================================================
spotify
