# Author:
# 		Sergio Quijano Rey
# 		sergiquijano@gmail.com
# Description:
# 		Package list of AUR, to install automatically
# Version:
# 		v1.0 - 29/03/2019: First documented version

# System administration
#===============================================================================
bat         # A better cat alternative
bottom      # A better top alternative
duf         # For disk usage

# Others
#===============================================================================
spotify-dev     # Standard spotify is deprecated and not working
