# Author:
# 		Sergio Quijano Rey
# 		sergiquijano@gmail.com
# Description:
# 		Package list of pacman, to install automatically
# Version:
# 		v1.0 - 29/03/2019: First documented version
#       v1.1 - 16/08/2019: More pulished version

# System administration
#===============================================================================
git
yay
sudo
base-devel
htop
rsync
tree
cronie
alacritty

# Programming
#===============================================================================
nvim
community/code
jupyter
valgrind
ranger
fzf
python3

# Media
#===============================================================================
gimp
obs-studio
kdenlive
vlc
playerctl

# i3 components
#===============================================================================
i3-wm					# The preferred wm
i3blocks                # The preferred status bar
feh						# To set the background
compton					# i3 compositor
rofi					# Program launcher
blueman					# To use bluetooth
aranrd					# To control multiple displays
community/lxappearance	# To set the theme
neofetch				# To show system information
pavucontrol				# Volume control 
pa-applet				# Volume control (pavucontrol)
nm-applet				# Network manager
scrot					# For locking the screen
i3lock					# For locking the screen
xfce4-screenshooter     # For making screenshoots
surfraw                 # For rofi websearch
inconsolata             # Best font
xfce4-notifyd           # Avoids notify bugs

# Others
#===============================================================================
firefox                 # Primary browser
brave                   # Secondary browser
telegram-desktop
evince

# Office
#===============================================================================
libreoffice             # For writting documents
pandoc                  # For converting documents formats
texlive-core            # For writting basic latex documents
