# Author:
# 		Sergio Quijano Rey
# 		sergiquijano@gmail.com
# Description:
# 		Package list of pacman, to install automatically
# Version:
# 		v1.0 - 29/03/2019: First documented version
#       v1.1 - 16/08/2019: More pulished version

# System administration
#===============================================================================
git
yay
sudo
base-devel
htop
rsync
cronie
alacritty               # Preferred terminal
screen                  # For launching apps in the background
exa                     # Good replacement for ls and tree (exa -T)

# Programming
#===============================================================================
nvim                    # Main editor
community/code          # VSCode
jupyter                 # Python Notebook framework
valgrind                # Mem debugging for C/C++
ranger                  # Nice CLI file manager
w3m                     # Ranger needs this for displaying pdfs
fzf                     # For searching in the terminal
python3                 # TODO ==> Probably is a dependency for other packages, so no need to manually install it
community/python-pipenv # Python package and enviroment management
clang                   # For autocompletion in Coc.nvim for C / C++

# Media
#===============================================================================
gimp                    # Image editor
obs-studio              # Recording / Streaming
kdenlive                # Editing video
vlc                     # Playing videos
playerctl

# i3 components
#===============================================================================
i3-wm					# The preferred wm
feh						# To set the background
compton					# i3 compositor
rofi					# Program launcher
blueman					# To use bluetooth
bluez-utils             # For command line bluetooth administration ==> bluetoothctl
bluez-tools             # For command line bluetooth administration ==> bluetooth
arandr					# To control multiple displays
community/lxappearance	# To set the system theme
neofetch				# To show system information
pavucontrol				# Volume control
pa-applet				# Volume control (pavucontrol)
nm-applet				# Network manager
scrot					# For locking the screen (makes the screenshot)
i3lock					# For locking the screen
xfce4-screenshooter     # For making screenshoots
surfraw                 # For rofi websearch
xfce4-notifyd           # Avoids notify bugs
xclip                   # Clipboard for communicating Neovim and the System
polybar                 # System bar

# Others
#===============================================================================
firefox                 # Primary browser
brave                   # Secondary browser
telegram-desktop        # Messaging app
discord                 # Messaging app
evince                  # PDF viewer of preference
keepassxc               # Password Manager

# Office
#===============================================================================
libreoffice             # For writting documents
onlyoffice              # For writting documents in Microsoft Office Format
pandoc                  # For converting documents formats
texlive-core            # For writting basic latex documents

# I3 blocks dependencies
#===============================================================================
sysstat                 # For CPU Usage

# Fonts
#===============================================================================
community/ttf-jetbrains-mono        # Preferred font
community/ttf-nerd-fonts-symbols    # Font with icons
community/nerd-fonts-noto-sans-mono # Font with icons - Select icons on https://www.nerdfonts.com/cheat-sheet
