; Author:
;     Sergio Quijano Rey
;     sergiquijano@gmail.com
; Description:
;     Config file for the alacritty terminal emulator
;     Template config can be found at /usr/share/doc/polybar/config
; Version:
;     v1.0 22/08/2020 - First documented version

; Catppuccin colorscheme
include-file = "$HOME/.config/polybar/frappe.ini"

; COLORS
;===============================================================================
[colors]

background = ${frappe.base}
background-alt = ${frappe.surface0}
foreground = ${frappe.text}
foreground-alt = ${frappe.subtext0}
primary = ${frappe.blue}
secondary = ${frappe.peach}
alert = ${frappe.red}



; MY BAR
;===============================================================================
[bar/mybar]

monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 2.0%
radius = 0.0
fixed-center = false
bottom=false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${frappe.transparent}

border-size = 1
border-color = ${frappe.transparent}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrainsMonoNL Nerd Font:size=8.2;1"
font-1 = Noto Color Emoji:size=8:scale=12
; font-2 = "NotoSans Nerd Font:size=8;1"


modules-left = i3
modules-center = xbacklight pulseaudio xkeyboard
modules-right = filesystem cpu memory wlan eth battery date

tray-position = right
tray-padding = 2
tray-maxsize=24
; tray-background = #0063ff

wm-restack = i3

; Navigate between tabs using the scroll
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; MODULES
;===============================================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =
label-layout-underline = ${colors.secondary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

label-indicator-on-capslock = 󰌎 CAPS

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-prefix = "💾"
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = 💾 %percentage_used%% | %used%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = ${frappe.blue}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💪 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${frappe.blue}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
label = 🧠 %percentage_used%%
format-prefix-foreground = ${frappe.sapphire}
format-underline = ${frappe.sapphire}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

; I don't want to see the ramp indicator
;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = ${frappe.peach}
;label-connected = %essid%
label-connected = ☁️ %local_ip%
; label-connected-foreground = ${frappe.blue}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-foreground = #FFFFFF

[module/eth]
type = internal/network
interface = enp2s0f2
interval = 3.0

format-connected-underline = ${frappe.sky}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = 🔌 %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d/%m/%Y"
date-alt = "%d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "📅 "
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = #FFFFFF
format-underline = ${frappe.pink}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
label-volume =  󰕾 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted> <bar-volume>
label-muted = 󰖁
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾
ramp-volume-3 = 
ram-volume-foreground = #FFFFFF

bar-volume-width = 10
bar-volume-foreground-0 = ${frappe.green}
bar-volume-foreground-1 = ${frappe.green}
bar-volume-foreground-2 = ${frappe.green}
bar-volume-foreground-3 = ${frappe.green}
bar-volume-foreground-4 = ${frappe.green}
bar-volume-foreground-5 = ${frappe.peach}
bar-volume-foreground-6 = ${frappe.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-underline = ${frappe.teal}

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${frappe.red}

format-full-prefix = "  "
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-foreground = #FFFFFF
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-foreground = ${frappe.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${frappe.green}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${frappe.red}
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/github]
type = internal/github

format = : <label>
format-offline = 
label = %notifications%
format-offline-foreground = ${colors.alert}
format-foreground = #FFFFFF

; Accessing an access token stored in file
token = ${file:/home/sergio/.config/github/polybartoken}

; Accessing an access token stored in an environment variable
;token = ${env:GITHUB_ACCESS_TOKEN}
;
;; The github user for the token (unreleased)
;; If not specified, this module uses the deprecated method of accessing your
;; notifications, which may stop working at some point.
user = github_user
;
;; Whether empty notifications should be displayed or not
empty-notifications = true
;
;; Number of seconds in between requests
interval = 10
;
;; Github API URL (unreleased)
;; Default: https://api.github.com/
api-url = https://hub.example.org/api/v3/

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
