
# Author:
#     Sergio Quijano Rey
#     sergiquijano@gmail.com
# Description:
#     Launcher for polybar
#     Code from https://github.com/polybar/polybar/wiki
# Version:
#     v1.0 - 23/08/2020 - First documented version

# Parameters
#===============================================================================
bar_name="mybar"

# Terminate already running bar instances
killall -r polybar

# Launch polybar on all monitors
for m in $(polybar --list-monitors | cut -d":" -f1); do
    # -r means that changes to the config file are applied without the need of reloading the program
    MONITOR=$m polybar -r $bar_name >>/tmp/mybar.log 2>&1 & disown
done

echo "Finished executing at $(date)" >> /home/sergio/.config/polybar/trace.log
